body {
    padding: 0;
    margin: 0;
    background-color: #121212;
    overflow: hidden;
    
}  

.title{
    margin-top: 25px;
    text-align: center;
    color: green;
    font-weight: bold;
    font-size: 15px;
}

/* ZurÃ¼ck Button*/ 
#zurueck-button {
    display: flex;
    bottom: 20px;
    right: 20px;
    left: auto;
    top: auto;
    text-align: center;
    position: absolute;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color:#121212;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    color: #12c600;
   }
   
   #zurueck-button > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   #zurueck-button:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   #zurueck-button:hover {
    box-shadow: 9px 9px 33px #12c600, -9px -9px 33px #12c600;
    transform: translateY(-2px);
   }

   
   /* Cards */
   #services {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
  }
  h2{
    color:#12c600 ;
  }

  #logo {
    height: 25px;
    text-decoration: none;
  }
  #logo2 {
    height: 25px;
    text-decoration: none;
  }
  #logo3 {
    height: 40px;
    text-decoration: none;
  }

  
  .card {
    border-radius: 10px;
    background-color: #333;
    color: rgb(216, 216, 216);
    padding: 20px;
    width: 300px;
    height: 60px;
    text-align: center; 
    transition: transform 0.5s;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 1rem;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

.card img {
    max-height: 40px; 
    margin-bottom: 10px; 
}


  
  .card:hover {
    transform: scale(1.05);
    background-color: #12c600;
    color: rgb(29, 29, 29);

  }
   /* Media Queries */
@media only screen and (max-width: 768px){
    nav ul li {
      display: block;
      margin: 0.5 rem 0;
    }
    #services {
        flex-direction: column;
        align-items: center;
      }
    
      .card {
        border-radius: 10px;
        width: 200px;
        height: 40px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-decoration: none;
      }

      .card2 {
        border-radius: 10px;
        width: 200px;
        height: 40px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-decoration: none;
      }
      .title{
        margin-top: 20px;
        text-align: center;
        color: green;
        font-weight: bold;
        font-size: 15px;
    }
}

